# .env file
ORACLE_HOST=10.14.223.202
ORACLE_PORT=1521
ORACLE_SID=R18
ORACLE_USER=tafj
ORACLE_PASSWORD=t24tafj
SPARK_JARS_PATH=/opt/spark/jars/ojdbc17.jar
SPARK_WAREHOUSE_DIR=/opt/spark/spark-warehouse
SPARK_CATALOG_IMPLEMENTATION=hive
